# Local Variables
# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/slot-casino-game
# MAX_SLOTS=50
# MAX_NUMBER_OF_SPECIFIC_ITEM=10
# MAX_ITEMS_IN_REEL=3
# MAX_REELS=5

# Test Variables
# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/slot-casino-game
# MAX_SLOTS=30
# MAX_NUMBER_OF_SPECIFIC_ITEM=6
# MAX_ITEMS_IN_REEL=3
# MAX_REELS=3
